{
  "name": "DeerTraceR Pro",
  "short_name": "DeerTraceR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c120d",
  "theme_color": "#101910",
  "description": "Hunting tracker, trail cam intel, sightings log, stand selector, and forecast dashboard.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}